{
  "name": "@coderbyheart/localschedule",
  "version": "0.0.0-development",
  "description": "Create a shareable schedule with times in your local timezone. Great for remote conferences!",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "node --test 'src/**/*.spec.ts' && vitest run",
    "test:e2e": "npx playwright test",
    "postinstall": "check-node-version --package",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderbyheart/localschedule.git"
  },
  "author": "Markus Tacker | https://coderbyheart.com/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderbyheart/localschedule/issues"
  },
  "homepage": "https://github.com/coderbyheart/localschedule#readme",
  "keywords": [
    "Schedule",
    "Timezones",
    "Conferences"
  ],
  "dependencies": {
    "@bifravst/from-env": "4.0.0",
    "@sentry/browser": "10.71.0",
    "@sentry/react": "10.71.0",
    "ajv": "8.20.0",
    "date-fns-tz": "3.2.0",
    "feather-icons": "4.29.2",
    "ics": "3.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@bifravst/eslint-config-typescript": "8.0.1",
    "@bifravst/object-to-env": "8.0.0",
    "@bifravst/prettier-config": "2.0.0",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/react": "16.3.3",
    "@types/feather-icons": "4.29.4",
    "@types/node": "25.9.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/sinon": "22.0.0",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "6.1.0",
    "check-node-version": "4.2.1",
    "commitlint": "21.2.2",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-no-restricted-imports": "0.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unicorn": "73.0.0",
    "globals": "17.11.0",
    "handlebars": "4.7.9",
    "husky": "9.1.7",
    "identity-obj-proxy": "3.0.0",
    "jsdom": "30.0.1",
    "lint-staged": "17.4.1",
    "sinon": "22.1.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint"
    ],
    "e2e-tests/**/*.{ts,tsx}": [
      "eslint"
    ],
    "*.{md,json,yaml,yml,html}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=26 <27",
    "npm": ">=11 <13"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "prettier": "@bifravst/prettier-config"
}
