{
  "name": "@coderbyheart/localschedule",
  "version": "0.0.0-development",
  "description": "Create a shareable schedule with times in your local timezone. Great for remote conferences!",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "jest --passWithNoTests",
    "test:e2e": "npx tsc -p e2e-tests/tsconfig.json && npx playwright test -c e2e-tests-out",
    "postinstall": "check-node-version --package",
    "lint": "eslint --ext .js,.ts,.tsx src/*.{ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderbyheart/localschedule.git"
  },
  "author": "Markus Tacker | https://coderbyheart.com/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderbyheart/localschedule/issues"
  },
  "homepage": "https://github.com/coderbyheart/localschedule#readme",
  "keywords": [
    "Schedule",
    "Timezones",
    "Conferences"
  ],
  "dependencies": {
    "@nordicsemiconductor/from-env": "3.0.1",
    "@sentry/browser": "7.119.0",
    "@sentry/react": "7.119.0",
    "ajv": "8.17.1",
    "date-fns-tz": "2.0.1",
    "feather-icons": "4.29.2",
    "ics": "3.7.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@bifravst/prettier-config": "1.1.0",
    "@commitlint/config-conventional": "19.4.1",
    "@nordicsemiconductor/eslint-config-asset-tracker-cloud-typescript": "17.0.0",
    "@nordicsemiconductor/object-to-env": "7.0.7",
    "@playwright/test": "1.47.0",
    "@swc/jest": "0.2.36",
    "@testing-library/react": "14.3.1",
    "@types/feather-icons": "4.29.4",
    "@types/jest": "29.5.12",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "4.3.1",
    "check-node-version": "4.2.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsx-a11y": "6.10.0",
    "eslint-plugin-no-restricted-imports": "0.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unicorn": "51.0.1",
    "handlebars": "4.7.8",
    "husky": "9.1.5",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "sinon": "18.0.1",
    "vite": "5.4.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --ext .js,.ts,.jsx,.tsx"
    ],
    "e2e-tests/**/*.{ts,tsx}": [
      "eslint --ext .js,.ts,.jsx,.tsx --parser-options tsconfigRootDir:e2e-tests"
    ],
    "*.{md,json,yaml,yml,html}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "prettier": "@bifravst/prettier-config",
  "jest": {
    "testRegex": ".+\\.spec\\.tsx?$",
    "moduleNameMapper": {
      "^.+\\.css$": "identity-obj-proxy",
      "^app/(.*)$": "<rootDir>/src/$1"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e-tests/"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest",
        {
          "sourceMaps": true,
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "tsx": true
            },
            "transform": {
              "react": {
                "runtime": "automatic"
              }
            }
          }
        }
      ]
    },
    "extensionsToTreatAsEsm": [
      ".ts",
      ".tsx"
    ],
    "testEnvironment": "jsdom"
  }
}
